nbsxs.jdbc.url=jdbc:oracle:thin:@192.168.2.110:1521:orcl
nbsxs.jdbc.username=nbsxs
nbsxs.jdbc.password=nbsxs

zwfw.jdbc.url=jdbc:mysql://192.168.2.110:3306/nbsxs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
zwfw.jdbc.username=root
zwfw.jdbc.password=123456