### set log levels ###
log4j.rootLogger = INFO , stdout , R
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%c]%-d{yyyy-MM-dd HH:mm:ss} [time:%r ] - [ %p ]: %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Target = System.out
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%c]%-d{yyyy-MM-dd HH:mm:ss} [time:%r ] - [ %p ]: %m%n
log4j.appender.R.File=D:/log_error/_file.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 

log4j.logger.com.safetys.zwfw=info,Z
log4j.appender.Z = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Z.Target = System.out
log4j.appender.Z.layout = org.apache.log4j.HTMLLayout
log4j.appender.Z.layout.LocationInfo = true 
log4j.appender.Z.File=D:/log_error/zwfw_log.html
log4j.appender.Z.DatePattern = '.'yyyy-MM-dd'.html'